{
  "name": "react-template",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "react-template",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "extensions": [
    "vscode-icons-team.vscode-icons",
    "streetsidesoftware.code-spell-checker",
    "eamodio.gitlens",
    "donjayamanne.githistory",
    "formulahendry.auto-rename-tag",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "msjsdiag.debugger-for-chrome",
    "firsttris.vscode-jest-runner"
  ]
}
